# SPWebApplication

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/ru/raticate/spWebApplication/: DateConvertor.kt  SPWebApplication.kt
src/main/java/ru/raticate/spWebApplication/config/: MainDatasourceConfiguration.kt  SPDatasourceConfiguration.kt
src/main/java/ru/raticate/spWebApplication/controllers/: IndexController.kt  PrintController.kt
src/main/java/ru/raticate/spWebApplication/controllers/api/: ApiController.java  DictController.kt  ScanController.kt
src/main/java/ru/raticate/spWebApplication/controllers/dto/: DeliveryDTO.kt  Dict.kt  Export.kt  ExportDTO.kt  ImportDTO.java  Packet.kt  PairDTO.kt  ResultExport.java
src/main/java/ru/raticate/spWebApplication/controllers/dto/table/: PlatformDTO.kt  Product.kt
src/main/java/ru/raticate/spWebApplication/dbConnection/: ScanService.java
src/main/java/ru/raticate/spWebApplication/services/: DictService.kt  Tpir.kt
src/main/java/ru/raticate/spWebApplication/util/: Pair.kt
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  print.html
